on:
    workflow_dispatch:
jobs:
    hybrid_actions:
        runs-on: ubuntu-latest
        steps:
            - name: print msg
              run: "echo run command inside vm"
            - name: run inside an alpine container
              uses: docker://alpine:latest
              with:
                entrypoint: /bin/sh
                args: |
                  - -c
                  - "echo run command inside alpine container"
            - name: run another command inside VM
              run: "echo run command inside vm"
    dockerized_actions:
        runs-on: ubuntu-latest
        container: node:latest
            # image: node:latest
            # credentials: 
            #     username: ${{ secrets.DOCKER_USERNAME }}
            #     password: ${{ secrets.DOCKER_PASSWORD }}
        steps:
            - name: node --version
              run: node --version
            - run: echo "run command inside Node.js container"