on:
  repository_dispatch:
    types: [incident_reports]

jobs:
  handle_incident:
    runs-on: ubuntu-latest
    steps:
    - name: print incident details
      run: echo "incident reported"




# curl -X POST \
# -H "Authorization: token $GITHUB_PAT" \
# -H "Accept: application/vnd.github.v3+json" \
#   https://api.github.com/repos/marioud199/Ghactions/dispatches \
# -d '{"event_type": "incident_reports"}'
